<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--    <data>
            <variable
                name="loginViewModel"
                type="com.example.salesapp.viewmodelactivity.LoginViewModel" />
        </data>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.LoginActivity">

        <include
            android:id="@+id/igToolbar"
            layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dip"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/login_box"
                    app:cardCornerRadius="@dimen/_4dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5dip"
                            android:layout_marginTop="@dimen/_5dip"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Name : "
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5dip"
                            android:layout_marginTop="@dimen/_5dip"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Email : "
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5dip"
                            android:layout_marginTop="@dimen/_5dip"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Mobile No. : "
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tvMobileNo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp" />

                            <ImageView
                                android:id="@+id/ivCallMob"
                                android:layout_width="@dimen/_20dip"
                                android:layout_height="@dimen/_20dip"
                                android:src="@drawable/ic_baseline_call_24"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5dip"
                            android:layout_marginTop="@dimen/_5dip"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="WhatsApp No. : "
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tvWhatsappNo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp" />

                            <ImageView
                                android:id="@+id/ivCallWhatsApp"
                                android:layout_width="@dimen/_20dip"
                                android:layout_height="@dimen/_20dip"
                                android:src="@drawable/ic_baseline_call_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5dip"
                            android:layout_marginTop="@dimen/_5dip"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="DOB : "
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tvDOB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5dip"
                            android:layout_marginTop="@dimen/_5dip"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="DOA : "
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tvDOA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5dip"
                            android:layout_marginTop="@dimen/_5dip"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="State : "
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tvState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5dip"
                            android:layout_marginTop="@dimen/_5dip"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="City : "
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tvCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5dip"
                            android:layout_marginTop="@dimen/_5dip"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Address : "
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5dip"
                            android:layout_marginTop="@dimen/_5dip"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Customer Type : "
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tvCustType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5dip"
                            android:layout_marginTop="@dimen/_5dip"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Source : "
                                android:textSize="@dimen/_12sp" />

                            <TextView
                                android:id="@+id/tvSource"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvDate"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sp" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvAddCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_add_24"
                    app:cornerRadius="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_5dip"
                    android:layout_gravity="end"
                    android:text="Category" />
                <TextView
                    android:id="@+id/tvPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5dip"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6dp"
                    android:paddingVertical="@dimen/_10dp"
                    android:text="Purchase Category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dip"
                    android:layout_marginTop="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_purcase" />

                <TextView
                    android:id="@+id/tvInterseted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5dip"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6dp"
                    android:paddingVertical="@dimen/_10dp"
                    android:text="Interested Category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcInterseted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5dip"
                    android:layout_marginTop="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_purcase" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5dip"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6dp"
                    android:paddingVertical="@dimen/_10dp"
                    android:text="Lead Comment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcCommentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_lead_comment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5dip"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_6dp"
                    android:paddingVertical="@dimen/_10dp"
                    android:text="Store Widget History"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcHisList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_his_list" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>
