<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--    <data>
            <variable
                name="loginViewModel"
                type="com.example.salesapp.viewmodelactivity.LoginViewModel" />
        </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.LoginActivity">

        <include
            android:id="@+id/igToolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingVertical="@dimen/_10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_round_shape"
                android:backgroundTint="@color/login_box"
                android:paddingVertical="8dp"
                android:hint="Search here..."
                android:padding="8dp"
                android:layout_marginStart="@dimen/_5dip"
                android:textSize="16sp"
                android:layout_marginEnd="@dimen/_5dip"
                android:textColor="@color/black" />
            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="@dimen/_2dip"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_5dip"
                android:layout_marginStart="@dimen/_2dip"
                android:background="@drawable/circle"
                android:src="@drawable/ic_search_orange"
                android:layout_gravity="center"
                android:backgroundTint="@color/app_color"
                android:tint="@color/white"/>


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcTeamContactList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_customer_list" />

    </LinearLayout>

</layout>
