<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--    <data>
            <variable
                name="loginViewModel"
                type="com.example.salesapp.viewmodelactivity.LoginViewModel" />
        </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.LoginActivity">

        <include
            android:id="@+id/igToolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="Enter Your Mobile Number">

                    <AutoCompleteTextView
                        android:id="@+id/editMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:maxLength="10"
                        android:inputType="number"
                        android:paddingHorizontal="@dimen/_4dip"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="Enter Your Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="Enter Your Whatsapp Number ">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editWatsMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="Enter Your EmailId">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmailID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
                <EditText
                    android:id="@+id/editDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:layout_marginTop="@dimen/_5dip"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginVertical="@dimen/_10dp"
                    android:drawableRight="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Select DOB" />
                <EditText
                    android:id="@+id/editDOA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:layout_marginTop="@dimen/_5dip"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginVertical="@dimen/_10dp"
                    android:drawableRight="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Select DOA" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="Enter Your Address">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select State"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">


                    <AutoCompleteTextView
                        android:id="@+id/stateselector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select City"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">


                    <AutoCompleteTextView
                        android:id="@+id/cityselector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="Select Source">


                    <AutoCompleteTextView
                        android:id="@+id/stateSource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5dip"
                    android:layout_marginTop="@dimen/_5dip"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/_6dp"
                    android:text="select Customer Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp" />
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/black_border"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10dp">

                    <RadioButton
                        android:id="@+id/rbCust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Customer" />

                    <RadioButton
                        android:id="@+id/rbVisitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:text="Visitor" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:hint="Enter Your Remark">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Category"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">


                    <AutoCompleteTextView
                        android:id="@+id/statCat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tvPurchaseCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10dp"
                    android:text="Purchase Category"
                    android:layout_marginTop="@dimen/_5dip"
                    android:paddingHorizontal="@dimen/_6dp"
                    android:textSize="@dimen/_14sp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="@dimen/_5dip"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="4"
                    app:spanCount="3"
                    tools:listitem="@layout/item_category" />

                <TextView
                    android:id="@+id/tvIntersetedCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10dp"
                    android:text="Interested Category"
                    android:layout_marginTop="@dimen/_5dip"
                    android:paddingHorizontal="@dimen/_6dp"
                    android:textSize="@dimen/_14sp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcInterseted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="4"
                    app:spanCount="3"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="@dimen/_5dip"
                    tools:listitem="@layout/item_category" />
                <TextView
                    android:id="@+id/tvPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10dp"
                    android:text="Purchase Category"
                    android:layout_marginTop="@dimen/_5dip"
                    android:paddingHorizontal="@dimen/_6dp"
                    android:textSize="@dimen/_14sp"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcAllPurchaseCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_dataproduct_list" />
                <TextView
                    android:id="@+id/tvInetset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10dp"
                    android:text="Interested Category"
                    android:layout_marginTop="@dimen/_5dip"
                    android:paddingHorizontal="@dimen/_6dp"
                    android:textSize="@dimen/_14sp"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcAllInstertCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_dataproduct_list" />




                <RelativeLayout
                    android:id="@+id/btnUplaodImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Upload Picture"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivAadharFront"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tvtitle"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30dip"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:src="@drawable/icon_uploadfile"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/btnAadharFront"
                        android:layout_width="@dimen/_100dip"
                        android:layout_height="@dimen/_100dip"
                        android:layout_below="@+id/tvtitle"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:src="@drawable/add_file" />
                    <TextView
                        android:id="@+id/tvImageCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/btnAadharFront"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="@dimen/_10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginHorizontal="@dimen/_10dp"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/btnAddCustProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_round_shape"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="15dp"
        android:layout_weight="1"
        android:text="Save Product"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_10dp"
        android:background="@drawable/btn_round_shape"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="15dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>

            </LinearLayout>
        </ScrollView>
        <!-- android:onClick="@{()->loginViewModel.submit()}"-->

    </LinearLayout>


</layout>
