<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20dip"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlSectionTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remark"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_16sp"
            android:padding="6dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/cirle_shape"
            android:backgroundTint="@color/white"
            android:padding="2dp"
            android:src="@drawable/quantum_ic_clear_grey600_24"
            android:tint="@color/black"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rlSectionTop">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_below="@+id/rlSectionTop"
            android:hint="Enter Remark">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editReamrk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5dip"
            android:layout_marginTop="@dimen/_20dip"
            android:background="@drawable/btn_round_shape"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_below="@+id/inputNumber"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>