<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--  "name": "Mrs. Bhawna Arora ",
          "mobile": "7888491677",
          "department": "2",
          "active": 1,
          "created_at": "2023-09-26 12:15:26",
          "updated_at": null-->
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5dip"
        app:cardBackgroundColor="@color/vlight_primar_color"
        app:cardElevation="@dimen/_5dip"
        android:layout_margin="@dimen/_4dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dip"
                android:padding="@dimen/_4dip"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sp" />
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dip"
                android:padding="@dimen/_2dip"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile : "
                    android:layout_below="@+id/tvDate"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_below="@+id/tvDate"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dip"
                android:padding="@dimen/_2dip"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:layout_below="@+id/tvStartTime"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_14sp" />
                <TextView
                    android:id="@+id/tvDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/tvStartTime"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dip"
                android:padding="@dimen/_2dip"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation : "
                    android:layout_below="@+id/tvStartTime"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_14sp" />
                <TextView
                    android:id="@+id/tvActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/tvStartTime"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2dip"
                android:layout_marginTop="@dimen/_5dip"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sp" />
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>